# mynews

./: api.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/septalfauzan/newsapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/septalfauzan/newsapp/: MainActivity.kt
app/src/main/java/com/septalfauzan/newsapp/core/data/: RemoteMediator.kt  Resource.kt
app/src/main/java/com/septalfauzan/newsapp/core/data/local/entity/: NewsRoomEntity.kt  RemoteKeys.kt
app/src/main/java/com/septalfauzan/newsapp/core/data/local/room/: NewsDao.kt  NewsDatabase.kt  NewsRemoteKeysDao.kt
app/src/main/java/com/septalfauzan/newsapp/core/data/remote/network/: ApiConfig.kt  NewsApiService.kt
app/src/main/java/com/septalfauzan/newsapp/core/data/remote/response/: NewsHeadlinestResponse.kt  NewsItem.kt  NewsListResponse.kt  Source.kt
app/src/main/java/com/septalfauzan/newsapp/core/data/repository/: NewsRepository.kt
app/src/main/java/com/septalfauzan/newsapp/core/di/: Injection.kt
app/src/main/java/com/septalfauzan/newsapp/core/domain/repository/: INewsRepository.kt
app/src/main/java/com/septalfauzan/newsapp/core/domain/usecase/: INewsUseCase.kt  NewsUseCase.kt
app/src/main/java/com/septalfauzan/newsapp/core/presentation/: HomeViewModel.kt
app/src/main/java/com/septalfauzan/newsapp/core/ui/: HeadLineAdapter.kt  NewsAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/septalfauzan/newsapp/core/utils/: DataMapper.kt  Timer.kt
app/src/main/java/com/septalfauzan/newsapp/view/detail/: DetailNewsFragment.kt
app/src/main/java/com/septalfauzan/newsapp/view/home/: HomeFragment.kt
app/src/main/res/drawable/: baseline_person_outline_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_news.xml  fragment_home.xml  headline_shimmer.xml  headlines_item.xml  headlines_shimmer_item.xml  news_item.xml  news_shimmer.xml  news_shimmer_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/septalfauzan/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
